backend/src/graphql/feeds/schema.graphql

type FeedAuthor {
  nick_name: String!
}

type Feeds {
  feed_id: ID!
  author: FeedAuthor
  username: String!
  content: String!
  comments: [Comment!]!
}

type Feed {
  feed_id: ID!
  username: String!
  content: String!
}

type FeedData {
  totalCount: Int!
  next: Boolean!
  feeds: [Feeds!]!
}

type Query {
  allFeed(limit: Int!, page: Int!): FeedData!
  searchFeed(limit: Int!, page: Int!, keyword: String!): FeedData
}
type Mutation {
  createFeed(content: String!): Feed!
  updateFeed(feed_id: ID!, content: String!): Feed!
  deleteFeed(feed_id: ID!): Boolean!
}
